{
  "name": "learning-nodejs",
  "version": "1.0.0",
  "description": "node course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SATVIK2204/Learning-NodeJS.git"
  },
  "author": "Satvik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SATVIK2204/Learning-NodeJS/issues"
  },
  "homepage": "https://github.com/SATVIK2204/Learning-NodeJS#readme",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.10"
  }
}
